{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "DbSettings": {
    "SQLConnection": "Data Source=DEEPAK-TOSHIBA;database=Winc;user id=sa;password=enter;integrated security=false;MultipleActiveResultSets=True;",
    "QueryTimeOutInSec": 90,
    "TransactionTimeOutInSec": 180
  }
}
